﻿// <auto-generated />
using System;
using EntityFrameworkExample.ConsoleApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EntityFrameworkExample.ConsoleApp.Migrations
{
    [DbContext(typeof(ExampleContext))]
    [Migration("20200520135342_AlterTwoFactor")]
    partial class AlterTwoFactor
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EntityFrameworkExample.ConsoleApp.Entities.States.StateUser", b =>
                {
                    b.Property<byte>("Id")
                        .HasColumnType("tinyint");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("StateUser");

                    b.HasData(
                        new
                        {
                            Id = (byte)0,
                            Description = "Неактивный",
                            Name = "NotActivated"
                        },
                        new
                        {
                            Id = (byte)1,
                            Description = "Аактивный",
                            Name = "Active"
                        },
                        new
                        {
                            Id = (byte)2,
                            Description = "Удален",
                            Name = "Deleted"
                        },
                        new
                        {
                            Id = (byte)3,
                            Description = "Удаляется",
                            Name = "Deleting"
                        });
                });

            modelBuilder.Entity("EntityFrameworkExample.ConsoleApp.Entities.TypeTwoFactor", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("ApiUrl")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TypeTwoFactors");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            Description = "Смс",
                            Name = "Sms"
                        },
                        new
                        {
                            Id = 1,
                            Description = "Приложение",
                            Name = "Application"
                        });
                });

            modelBuilder.Entity("EntityFrameworkExample.ConsoleApp.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("StateUserId")
                        .HasColumnType("tinyint");

                    b.Property<int?>("TypeTwoFactorId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("StateUserId");

                    b.HasIndex("TypeTwoFactorId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("EntityFrameworkExample.ConsoleApp.Entities.User", b =>
                {
                    b.HasOne("EntityFrameworkExample.ConsoleApp.Entities.States.StateUser", "StateUser")
                        .WithMany()
                        .HasForeignKey("StateUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EntityFrameworkExample.ConsoleApp.Entities.TypeTwoFactor", "TypeTwoFactor")
                        .WithMany()
                        .HasForeignKey("TypeTwoFactorId");
                });
#pragma warning restore 612, 618
        }
    }
}
